direction: right
style.fill: "transparent"

classes: {
  empty: {
    label: ""
    height: 60
    width: 60
  }
}

DS: "Data Storage HDD/SSD" {
  grid-rows: 1
  grid-gap: 0
  label.near: outside-top-center

  "Внешнее Запоминающее Устройство"
}

CPU {
  label.near: outside-top-center

  ALU: {
    grid-rows: 1
    grid-gap: 0
    label.near: outside-top-center

    "Арифметико-Логическое Устройство"
  }
  CU: {
    grid-rows: 1
    grid-gap: 0
    label.near: outside-top-center

    "Устройство Управления"
  }
}

IO {
  grid-rows: 1
  grid-gap: 0
  label.near: outside-top-center

  "Устройство Ввода-Вывода"
}

RAM: "RAM (ОЗУ)" {
  grid-rows: 4
  grid-columns: 4
  grid-gap: 0
  label.near: outside-top-center

  1.class: empty
  2.class: empty
  3.class: empty
  4.class: empty
  
  5.class: empty
  6.class: empty
  7.class: empty
  8.class: empty

  9.class: empty
  10.class: empty
  11.class: empty
  12.class: empty

  13.class: empty
  14.class: empty
  15.class: empty
  16.class: empty
}

DS -- CPU
IO -- CPU
CPU -> RAM
RAM -> CPU
