direction: right

style.fill: "transparent"
classes: {
  empty: {
    label: " "
    width: 60
    height: 60
    style: {
      fill: transparent
    }
  }
  regular: {
    width: 60
    height: 60
  }
  spacer: {
    label: " "
    width: 20
    height: 60
    style: {
      fill: transparent
      stroke-width: 0
    }
  }
}

cluster: "a[10]" {
  label.near: outside-left-center
  style.fill: transparent
  style.stroke-width: 0

  grid-rows: 1
  grid-gap: 0

  space.class: spacer
  1: "a[0]"
  2: "a[1]"
  3.class: empty
  4.class: empty
  5.class: empty
  6.class: empty
  7.class: empty
  8.class: empty
  9.class: empty
  10: "a[9]"

  1.class: regular
  2.class: regular
  10.class: regular
}
